<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>XJK.XObject</RootNamespace>
    <AssemblyName>XJK.XObject</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="PostSharp" Version="6.0.32" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotNetStandard\Common\XJK.Common.csproj" />
  </ItemGroup>

</Project>
