<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XJKdotNetLibrary.dotNetStandardEnhancements</AssemblyName>
    <RootNamespace>XJK</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.0.30" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotNetStandard\Common\Common.csproj" />
  </ItemGroup>

</Project>
