<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>XJK.XAspects</AssemblyName>
    <RootNamespace>XJK.XAspects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.2.7" />
  </ItemGroup>

</Project>
