# XJKdotNetLibrary

./: .editorconfig  .gitignore  LICENSE  README.md  XJKdotNetLibrary.sln  status.sh
AOP/: AOP.csproj  IInvokerProxy.cs  MethodCallInfo.cs  MethodProxy.cs  MethodProxyArgs.cs
AOP/AppServiceRpc/: AppServiceBase.cs  AppServiceClient.cs  AppServiceServer.cs
AOP/CommModel/: AppServiceCommBase.cs  RpcCommBase.cs
AOP/ObjectExtension/: ExpressionExtension.cs  ValueSetExtension.cs
AOP/SocketRpc/: Socket.cs  SocketRpcBase.cs  SocketRpcClient.cs  SocketRpcServer.cs
Common/: C.cs  Common.csproj  FileSystem.cs  Helper.cs  Log.cs  TaskHelper.cs  ThreadHelper.cs  TypeHelper.cs
Common/Log/: Log.cs  LogItem.cs  LogTraceListener.cs
Common/ObjectExtension/: DictionaryStringStringExtension.cs  ExceptionExtension.cs  ListExtension.cs  ObjectDumper.cs  ObjectDumperWriter.cs  ObjectExtension.cs  ReflectionExtensions.cs  StringExtension.cs
Common/Objects/: ObservableCollectionX.cs  Status.cs
Common/Serializers/: BinarySerialization.cs  JsonSerialization.cs  XmlSerialization.cs
Common/SysX/: FileSystem.cs
Lib/: ENV.cs  Lib.csproj
Lib/Converters/: BytesCompression.cs  IConverter.cs  TaskTransformer.cs
Lib/DefaultProperty/: DefaultPropertyExtension.cs  DefaultValue.cs  DefaultValueByMethodAttribute.cs  DefaultValueNewInstanceAttribute.cs  IDefaultPropertyExtension.cs
Lib/FileSystem/: FS.cs  FileSyncer.cs  FileWatcher.cs  IObjectFileConverter.cs  IObjectReference.cs  ObjectXmlConverter.cs
Lib/Generators/: RandomGenerator.cs  StringGenerator.cs  TickCountDownEventArgs.cs
Lib/Logger/: Listener.cs  Log.cs  LogHelper.cs  LogLevel.cs
Lib/Network/: NetHelper.cs  NetLegacy.cs  NetworkEventArgs.cs
Lib/ObjectExtension/: ExceptionExtension.cs  ObjectExtensions.cs  ReflectionExtension.cs  StringExtension.cs  XElementExtension.cs
Lib/Objects/: DisposeBase.cs  NotifyPropertyChangedObject.cs  Status.cs
Lib/ReflectionUtils/: AttributeExtension.cs  InstancePropertyExtension.cs  ObjectDumper.cs  ObjectDumperWriter.cs  TaskExtension.cs  TypeHelper.cs
Lib/Serializers/: BinaryFormatterSerializer.cs  BinarySerialization.cs  BytesSerialization.cs  IBytesSerializer.cs  IStringSerializer.cs  JsonSerialization.cs  SystemXmlSerializer.cs  TextJsonSerializer.cs  XmlSerialization.cs
Lib/Transformers/: Compression.cs  TaskTransformer.cs
LibDp/: LibDp.csproj
LibDp/IoC/: AutofacExtension.cs
LibDp/Serializers/: JsonNetSerializer.cs  SharpBinarySerializer.cs
Network/: GoogleAnalyticsApi.cs  NetLegacy.cs  Network.csproj
Network/Socket/: ISocketPipe.cs  SocketBase.cs  SocketHeader.cs  SocketPipeClient.cs  SocketPipeServer.cs  SocketStatus.cs
NotifyPropertyChanged/: INotifyPropertyChangedEx.cs  NotifyObject.cs  NotifyPropertyChanged.csproj  NotifyPropertyChangedEx.cs  ObservableCollectionEx.cs  PropertyChangedEventArgsEx.cs
PostSharpX/NotifyPropertyChanged/: NotifyObject.cs  NotifyPropertyChanged.csproj  ObservableCollectionEx.cs
PostSharpX/XAspects/: CanOnlyRunOnceAttribute.cs  XJK.XAspects.csproj
PostSharpX/XAspects_Test/: Test_CanOnlyRunOnce.cs  XJK.XAspects_Test.csproj
PostSharpX/XDebugger/: ExceptionBreakAttribute.cs  ImportDumpAttribute.cs  TraceArgumentsAttribute.cs  XDebugger.csproj  XJK.XDebugger.csproj
PostSharpX/XObject/: AdvisableDataCollection.cs  AdvisableDataDictionary.cs  DataCollection.cs  DataDictionary.cs  DatabaseObject.cs  NotifyObject.cs  XConfig.cs  XJK.XObject.csproj  XObject.csproj
PostSharpX/dotNetStandardEnhancements/: dotNetStandardEnhancements.csproj
WPF/: AutoLinkTextBlock.xaml.cs  DropDown.xaml  DropDown.xaml.cs  DropDownTextEditor.xaml  DropDownTextEditor.xaml.cs  ItemMouseDoubleClickEventArgs.cs  Link.xaml  Link.xaml.cs  ListViewExDp.cs  ListViewX.xaml  ListViewX.xaml.cs  Styles.xaml  TextEditor.xaml.cs  TextPresenter.xaml.cs  VisualTreeExtension.cs  WPF.csproj
WPF/Converters/: BoolConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
WPF/Extensions/: BoolExtension.cs
WPF_Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Demo.csproj
Win32/: AppEnv.cs  Clipboards.cs  Cmder.cs  DispatcherTimerGenerator.cs  Monitor.cs  Mouse.cs  OS.cs  Power.cs  Reg.cs  Win32.csproj  WinInfo.cs
Win32/CommandHelper/: CmdRunner.cs  CommandLineHelper.cs  CommandStream.cs  ProcessInfoChain.cs  ProcessInfoChainStructure.cs
Win32/Hooks/: KeyboardLLHook.cs  KeyboardState.cs  LLEventArgs.cs  MouseLLHook.cs  PressType.cs  SystemHotkey.cs  WindowsHookEx.cs  WindowsHookExEventArgs.cs
Win32/PInvoke/: .editorconfig  Kernel32.cs  POINT.cs  Powrprof.cs  RECT.cs  Shell32.cs  SpecialWindowHandles.cs  User32.Clipboard.cs  User32.Cursors.cs  User32.GetSystemMetrics.cs  User32.KeyboardMouse.cs  User32.Message.cs  User32.SetWindowsHookEx.cs  User32.System.cs  User32.Window.cs  User32.WindowAttribute.cs  VirtualKeys.cs  WindowStyles.cs  WindowsMessages.Subs.cs  WindowsMessages.SysCommands.cs  WindowsMessages.cs
Win32/SysX/: Clipboards.cs  Cmd.cs  ENV.cs  Power.cs  Reg.cs  Win.cs  WinFinder.cs
Win32/WinMsg/: WindowCommunicate.cs  WindowEx.cs  WndMsgCommEventArgs.cs  WndMsgEventArgs.cs  WndMsgPowerBroadcastEventArgs.cs
Win32_Demo/: App.xaml  App.xaml.cs  SysXCmdRunWindow.xaml  SysXCmdRunWindow.xaml.cs  Win32_Demo.csproj  WinMsgListenerWindow.xaml  WinMsgListenerWindow.xaml.cs
dotNetFramework/PInvoke/: Kernel32.cs  PInvoke.csproj  POINT.cs  Powrprof.cs  RECT.cs  Shell32.cs  SpecialWindowHandles.cs  User32.Clipboard.cs  User32.Cursors.cs  User32.ExitWindowsEx.cs  User32.GetSystemMetrics.cs  User32.GetWindowLong.cs  User32.KeyboardMouse.cs  User32.LayeredWindowAttributes.cs  User32.Message.cs  User32.SetWindowPos.cs  User32.SetWindowsHookEx.cs  User32.System.cs  User32.Window.cs  User32.WindowAttribute.cs  User32.cs  VirtualKeys.cs  WindowStyles.cs  WindowsMessages.Subs.cs  WindowsMessages.SysCommands.cs  WindowsMessages.cs  XJK.PInvoke.csproj
dotNetStandard/Common/: Common.csproj  Helper.cs  TaskHelper.RunSync.cs  TaskHelper.cs  TimerHelper.cs  TypeHelper.cs  XJK.Common.csproj
dotNetStandard/Network/: GoogleAnalyticsApi.cs  NetHelper.cs  (+4 more)
(+369 files in other folders)
