<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAspects\XJK.XAspects.csproj" />
  </ItemGroup>

</Project>
