<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XJKdotNetLibrary.Network</AssemblyName>
    <RootNamespace>XJK.Network</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\XJK.Common.csproj" />
  </ItemGroup>

</Project>
