<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XJKdotNetLibrary</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>XJKdotNetLibrary.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ObjectExtension\ve-CD8.tmp" />
  </ItemGroup>
</Project>