<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XJK.NotifyPropertyChanged</RootNamespace>
    <AssemblyName>XJKdotNetLibrary.NotifyPropertyChanged</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.0.27" />
  </ItemGroup>

</Project>
